# raw-backend

./: .gitignore  Dockerfile  compose.base.yml  compose.yml  docker-compose.yml  docker-stack.yml  package-lock.json  package.json  raw-backend.sln
RawPlatform/: Program.cs  RawPlatform.csproj  Standard.http  appsettings.json
RawPlatform/Api/: EndpointRegistration.cs
RawPlatform/Api/Endpoints/: Health.cs
RawPlatform/Components/: App.razor  _Imports.razor
RawPlatform/Components/Layout/: Contact.razor  ContactSubmitted.razor  Footer.razor  MainLayout.razor  Modal.razor  NavMenu.razor  (+3 more)
RawPlatform/Config/: ConfigureApp.cs  ConfigureAppSettings.cs
RawPlatform/Data/: DataContext.cs  Entities.cs
RawPlatform/Docs/: db.dbml
RawPlatform/Migrations/: 20241216220446_InitialMigrate.Designer.cs  20241216220446_InitialMigrate.cs  20241230183359_Init.Designer.cs  20241230183359_Init.cs  20241230193339_ExceptionsLogging.Designer.cs  20241230193339_ExceptionsLogging.cs  20250101160224_LongerLoggingFields.Designer.cs  20250101160224_LongerLoggingFields.cs  20250205185358_Product_Dbset.Designer.cs  20250205185358_Product_Dbset.cs  20250206101806_New.Designer.cs  20250206101806_New.cs  20250206102443_NewTwo.Designer.cs  20250206102443_NewTwo.cs  20250206161500_Form.Designer.cs  20250206161500_Form.cs  20250206164905_NewForm.Designer.cs  20250206164905_NewForm.cs  DataContextModelSnapshot.cs
RawPlatform/Modules/: EbayChallenge.cs  Logger.cs  Migrator.cs  ProductApiAuthenticator.cs  ProductBackgroundService.cs  ProductEtl.cs
RawPlatform/Properties/: launchSettings.json
RawPlatform/Services/: EbayChallengeService.cs  LoggingService.cs  MigrationService.cs  ProductService.cs
RawPlatform/wwwroot/: app.css  styles.css  tailwind.css
(+24 files in other folders)
