<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RawPlatform</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Watch Include="./wwwroot/app.css" />
    </ItemGroup>

    <Target Name="TailwindOnBuild" BeforeTargets="Compile">
        <Exec Command="npx tailwindcss -i wwwroot/app.css -o wwwroot/styles.css --minify"
              Condition="'$(Configuration)' == 'Debug'" />
        <Exec Command="npx tailwindcss -i wwwroot/app.css -o wwwroot/styles.css --minify"
              Condition="'$(Configuration)' == 'Release'" EnvironmentVariables="NODE_ENV=production" />
    </Target>

    <Target Name="TailwindOnWatch" BeforeTargets="BeforeTargets">
        <Exec Command="npx tailwindcss -i wwwroot/app.css -o wwwroot/styles.css --watch" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
